{
    "name": "barbass1025/erc-composer-db-pdo",
    "homepage": "https://erc00.kz",
    "version": "1.0.0",
    "description": "Work with Db PDO",
    "keywords": ["db", "erc", "mysql", "pdo"],
    "autoload": {
        "files": ["src/DatabasePDO.php"]
    }
}
